VITE_FIREBASE_API_KEY=AIzaSyDIHXSDeSzIlnCEzAYOB9TjO5whGn__i8o
VITE_FIREBASE_AUTH_DOMAIN=fundtracer-by-dt.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fundtracer-by-dt
VITE_FIREBASE_STORAGE_BUCKET=fundtracer-by-dt.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=486546370849
VITE_FIREBASE_APP_ID=1:486546370849:web:b040790b3fdc0a47bbce60
VITE_FIREBASE_MEASUREMENT_ID=G-3F10VCNG4B
